***********************************************************************
4/6/2017 3:03:49 PM
<b>Error on page :</b>C:\Users\skadire\OneDrive - NADA Services Corp\WebApplications\NadaAPI\NADAAPI\src\NADAAPI\wwwroot.<br/> <b>Error Message:</b><br/>Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The best overloaded method match for 'System.Collections.Generic.List<NADAAPI.StoresByGroupId>.Add(NADAAPI.StoresByGroupId)' has some invalid arguments
   at CallSite.Target(Closure , CallSite , List`1 , Object )
   at CallSite.Target(Closure , CallSite , List`1 , Object )
   at NADAAPI.Controllers.ImpexiumController.<StoresByGroupIdLive>d__7.MoveNext() in C:\Users\skadire\OneDrive - NADA Services Corp\WebApplications\NadaAPI\NADAAPI\src\NADAAPI\Controllers\ImpexiumController.cs:line 331
__________________________
StoresByGroupIdLive
__________________________
***********************************************************************
***********************************************************************
4/6/2017 3:05:26 PM
<b>Error on page :</b>C:\Users\skadire\OneDrive - NADA Services Corp\WebApplications\NadaAPI\NADAAPI\src\NADAAPI\wwwroot.<br/> <b>Error Message:</b><br/>Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The best overloaded method match for 'System.Collections.Generic.List<NADAAPI.StoresByGroupId>.Add(NADAAPI.StoresByGroupId)' has some invalid arguments
   at CallSite.Target(Closure , CallSite , List`1 , Object )
   at CallSite.Target(Closure , CallSite , List`1 , Object )
   at NADAAPI.Controllers.ImpexiumController.<StoresByGroupIdLive>d__7.MoveNext() in C:\Users\skadire\OneDrive - NADA Services Corp\WebApplications\NadaAPI\NADAAPI\src\NADAAPI\Controllers\ImpexiumController.cs:line 331
__________________________
StoresByGroupIdLive
__________________________
***********************************************************************
***********************************************************************
4/6/2017 3:12:31 PM
<b>Error on page :</b>C:\Users\skadire\OneDrive - NADA Services Corp\WebApplications\NadaAPI\NADAAPI\src\NADAAPI\wwwroot.<br/> <b>Error Message:</b><br/>Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The best overloaded method match for 'System.Collections.Generic.List<NADAAPI.StoresByGroupId>.Add(NADAAPI.StoresByGroupId)' has some invalid arguments
   at CallSite.Target(Closure , CallSite , List`1 , Object )
   at CallSite.Target(Closure , CallSite , List`1 , Object )
   at NADAAPI.Controllers.ImpexiumController.<StoresByGroupIdLive>d__7.MoveNext() in C:\Users\skadire\OneDrive - NADA Services Corp\WebApplications\NadaAPI\NADAAPI\src\NADAAPI\Controllers\ImpexiumController.cs:line 331
__________________________
StoresByGroupIdLive
__________________________
***********************************************************************
***********************************************************************
4/6/2017 3:14:47 PM
<b>Error on page :</b>C:\Users\skadire\OneDrive - NADA Services Corp\WebApplications\NadaAPI\NADAAPI\src\NADAAPI\wwwroot.<br/> <b>Error Message:</b><br/>Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The best overloaded method match for 'System.Collections.Generic.List<NADAAPI.StoresByGroupId>.Add(NADAAPI.StoresByGroupId)' has some invalid arguments
   at CallSite.Target(Closure , CallSite , List`1 , Object )
   at CallSite.Target(Closure , CallSite , List`1 , Object )
   at NADAAPI.Controllers.ImpexiumController.<StoresByGroupIdLive>d__7.MoveNext() in C:\Users\skadire\OneDrive - NADA Services Corp\WebApplications\NadaAPI\NADAAPI\src\NADAAPI\Controllers\ImpexiumController.cs:line 331
__________________________
StoresByGroupIdLive
__________________________
***********************************************************************
***********************************************************************
4/6/2017 3:17:03 PM
<b>Error on page :</b>C:\Users\skadire\OneDrive - NADA Services Corp\WebApplications\NadaAPI\NADAAPI\src\NADAAPI\wwwroot.<br/> <b>Error Message:</b><br/>Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Cannot implicitly convert type 'Microsoft.AspNetCore.Mvc.JsonResult' to 'NADAAPI.StoresByGroupId'
   at CallSite.Target(Closure , CallSite , Object )
   at CallSite.Target(Closure , CallSite , Object )
   at NADAAPI.Controllers.ImpexiumController.<DealershipByCompanyIdLive>d__6.MoveNext() in C:\Users\skadire\OneDrive - NADA Services Corp\WebApplications\NadaAPI\NADAAPI\src\NADAAPI\Controllers\ImpexiumController.cs:line 255
__________________________
DealershipByCompanyIdLive
__________________________
***********************************************************************
